<!DOCTYPE html>
	<html>
	<style>
	body{
		font-family:Comic Sans MS;
		padding:10px;
		margin:10px;
		background:rgba(0,0,0,0.8);
		color:white;
	}
	h1{
		text-align:center;
	}
	.navbar{
		overflow: hidden;
                background-color: black;
                margin: 10px;
	}
	.navbar a {
		color:white;
		float:left;
		text-decoration:none;
		padding:14px 16px;
	}
	.navbar a:hover{
		color:black;
		background-color:white;
	}
        
        .active{
            color: white;
            background-color:rgba(0,0,225,0.5);
        }
        
	img{
		display:grid;
		margin:auto;
		width:50%;
		}
	</style>
		<head>
                    <meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Home Page</title>
			<!-- Global site tag (gtag.js) - Google Analytics -->

				<script async src="https://www.googletagmanager.com/gtag/js?id=UA-133584425-1"></script>

				<script>
					window.dataLayer = window.dataLayer || [];
					function gtag(){dataLayer.push(arguments);}
					gtag('js', new Date());
                                        gtag('config', 'UA-133584425-1');

				</script>
		<h1>Web Pages</h1>
		</head>
		
                <body>
                    <div class="navbar">
                    <a class="active" href="index.html">Home</a>
                    <a href="Saint.html">Saint</a>
                    <a href="Perth.html">Perth</a>
                    <a href="Mark.html">Mark</a>
                    <a href="Jackson.html">Jackson</a>
                    <a href="Karry.html">Karry</a>
                    <a href="Roy.html">Roy</a>
                    </div>
			
                    <a href="Saint.html"><img src="黄明明.jpg"></a>
                    <a href="Perth.html"><img src="王俊勇.jpg"></a>
                    <a href="Mark.html"><img src="陈瑞书.jpg"></a>
                    <a href="Jackson.html"><img src="易烊千玺.jpg"></a>
                    <a href="Karry.html"><img src="王俊凯.jpg"></a>
                    <a href="Roy.html"><img src="王源.jpg"></a>
		</body>
	</html>
