<!DOCTYPE html>
	<html>
	<style>
	body{
		font-family:Comic Sans MS;
		padding:10px;
		margin:10px;
		background:rgba(0,0,0,0.8);
		color:white;
		text-align:center;
	}
	h1{
		text-align:center;
	}
	.navbar{
		overflow: hidden;
                background-color: black;
                margin: 10px;
	}
	.navbar a {
		color:white;
		float:left;
		text-decoration:none;
		padding:14px 16px;
	}
	.navbar a:hover{
		color:black;
		background-color:white;
	}
        
        .active{
            color: white;
            background-color:rgba(0,0,225,0.5);
        }
        
        img{
            display: grid;
            margin: auto;
	    width:50%;
        }
	</style>
		<head>
		<title>Fourth Page</title>
		<h1>Jackson 易烊千玺</h1>
		</head>
		
		<body>
		<div class="navbar">
		<a href="index.html">Home</a>
		<a href="Saint.html">Saint</a>
		<a href="Perth.html">Perth</a>
		<a href="Mark.html">Mark</a>
		<a class="active" href="Jackson.html">Jackson</a>
		<a href="Karry.html">Karry</a>
		<a href="Roy.html">Roy</a>
		</div>
			
			<h3>Detail</h3>
			<p>First Name: 烊千玺<br>
				Family Name: 易<br>
				Nationality:China<br>
				Gender: Male<br>
				Born: November, 28 2000<br>
				Age:19<br>
			</p>
                    
                    <img src="Jackson.jpg">
                    <img src="JacksonYee.jpg">
		</body>
	</html>
