<!DOCTYPE html>
	<html>
	<style>
	body{
		font-family:Comic Sans MS;
		padding:10px;
		margin:10px;
		background:rgba(0,0,0,0.8);
		color:white;
	}
	h1{
		text-align:center;
	}
	.navbar{
		overflow: hidden;
                background-color: black;
                margin: 10px;
	}
	.navbar a {
		color:white;
		float:left;
		text-decoration:none;
		padding:14px 16px;
	}
	.navbar a:hover{
		color:black;
		background-color:white;
	}
        
        .active{
            color: white;
            background-color:rgba(0,0,225,0.5);
        }
        
        img{
            display: grid;
            margin: auto;
        }
	</style>
		<head>
		<title>Fifth Page</title>
		<h1>Karry 王俊凯</h1>
		</head>
		
		<body>
		<div class="navbar">
		<a href="index.html">Home</a>
		<a href="Saint.html">Saint</a>
		<a href="Perth.html">Perth</a>
		<a href="Mark.html">Mark</a>
		<a href="Jackson.html">Jackson</a>
		<a class="active" href="KArry.html">Karry</a>
		<a href="Roy.html">Roy</a>
		</div>
                    
			<h3>Detail</h3>
			<p>First Name:俊凯<br>
				Family Name:王<br>
				National: China<br>
				Gender: Male<br>
				Born:September, 22 1999<br>
				Age: 20<br>
			</p>
                    <img src="Karry.jpg">
                    <img src="KarryWang.jpg">
		</body>
	</html>
