<!DOCTYPE html>
	<html>
	<style>
	body{
		font-family:Comic Sans MS;
		padding:10px;
		margin:10px;
		background:rgba(0,0,0,0.8);
		color:white;
	}
	h1{
		text-align:center;
	}
	.navbar{
		overflow: hidden;
                background-color: black;
                margin: 10px;
	}
	.navbar a {
		color:white;
		float:left;
		text-decoration:none;
		padding:14px 16px;
	}
	.navbar a:hover{
		color:black;
		background-color:white;
	}
        
        .active{
            color: white;
            background-color:rgba(0,0,225,0.5);
        }
        
        img{
            display: grid;
            margin: auto;
        }
	</style>
		<head>
		<title>Second Page</title>
		<h1>Perth Tanapon Sukhumpantanasan</h1>
		</head>
		
		<body>
		<div class="navbar">
		<a href="index.html">Home</a>
		<a href="Saint.html">Saint</a>
		<a class="active" href="Perth.html">Perth</a>
		<a href="Mark.html">Mark</a>
		<a href="Jackson.html">Jackson</a>
		<a href="Karry.html">Karry</a>
		<a href="Roy.html">Roy</a>
		</div>
                    
			<h3>Detail</h3>
			<p>Native name: ธนพนธ์ สุขุมพันธนาสาร
				Also Known as: เพิร์ธ;Perth;Perth Tanapon
				Nationality: Thai
				Gender: Male
				Born: March 20, 2001
				Age: 17
			</p>
                    <img src="Perth.jpg" style="width: 100%">
                    <img src="Perthppe.jpg" style="width: 100%">
		</body>
	</html>
