<!DOCTYPE html>
	<html>
	<style>
	body{
		font-family:Comic Sans MS;
		padding:10px;
		margin:10px;
		background:rgba(0,0,0,0.8);
		color:white;
	}
	h1{
		text-align:center;
	}
	.navbar{
		overflow: hidden;
                background-color: black;
                margin: 10px;
	}
	.navbar a {
		color:white;
		float:left;
		text-decoration:none;
		padding:14px 16px;
	}
	.navbar a:hover{
		color:black;
		background-color:white;
	}
        
        .active{
            color: white;
            background-color:rgba(0,0,225,0.5);
        }
        
        img{
            display: grid;
            margin: auto;
        }
	</style>
		<head>
		<title>Sixth Page</title>
		<h1>Roy</h1>
		</head>
		
		<body>
		<div class="navbar">
		<a href="index.html">Home</a>
		<a href="Saint.html">Saint</a>
		<a href="Perth.html">Perth</a>
		<a href="Mark.html">Mark</a>
		<a href="Jackson.html">Jackson</a>
		<a href="Karry.html">Karry</a>
		<a class="active" href="Roy.html">Roy</a>
		</div>
                    
                    <img src="Roy.jpg" style="width: 100%">
                    <img src="RoyWang.jpg" style="widows: 100%">
		</body>
	</html>