<!DOCTYPE html>
	<html>
	<style>
	body{
		font-family:Comic Sans MS;
		padding:10px;
		margin:10px;
		background:rgba(0,0,0,0.8);
		color:white;
		text-align:center;
	}
	h1{
		text-align:center;
	}
	.navbar{
		overflow: hidden;
                background-color: black;
                margin: 10px;
	}
	.navbar a {
		color:white;
		float:left;
		text-decoration:none;
		padding:14px 16px;
	}
	.navbar a:hover{
		color:black;
		background-color:white;
	}
        
        .active{
            color: white;
            background-color:rgba(0,0,225,0.5);
        }
        
        img{
            display: grid;
            margin: auto;
        }
	</style>
		<head>
		<title>First Page</title>
		<h1>Saint Suppapong Udomkaewkanjana</h1>
		</head>
		
		<body>
		<div class="navbar">
		<a href="index.html">Home</a>
		<a class="active" href="Saint.html">Saint</a>
		<a href="Perth.html">Perth</a>
		<a href="Mark.html">Mark</a>
		<a href="Jacksno.html">Jackson</a>
		<a href="Karry.html">Karry</a>
		<a href="Roy.html">Roy</a>
		</div>
                    
			<h3>Detail</h3>
			<p>First Name: Suppapong<br>
				Family Name: Udomkaewkanjana<br>
				Native name: ศุภพงษ์ อุดมแก้วกาญจนา<br>
				Also Known as: Saint;เซ้นต์<br>
				Nationality: Thai<br>
				Gender: Male<br>
				Born: April 17, 1998<br>
				Age: 20<br>
			</p>
                    <img src="Saint.jpg" style="width: 100%">
                    <img src="SaintSup.jpg" style="width: 100%">
		</body>
	</html>
